<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Paula Lucci</title>
<link rel="shortcut icon" href="http://www.favicon.cc/favicon/779/739/favicon.ico">
    
<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> 
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script> 
<script>
    (function($){ 
        $(document).ready(function(){ 
            $("[title],a[title],img[title]").style_my_tooltips({ 
                tip_follows_cursor:true, 
                tip_delay_time:100, 
                tip_fade_speed:300, 
                attribute:"title" 
            }); 
        }); 
    })(jQuery); 
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
<script src="http://static.tumblr.com/heqtwlw/ftAn7cy1u/jquery.scrollto-1.4.2-min.js"></script>
<script src="http://static.tumblr.com/heqtwlw/FJXn7cy1b/jquery.localscroll-1.2.7-min.js"></script>
 
<script type="text/javascript">
    $(document).ready(function () {  
        $.localScroll();       
    });
</script>
    
<style type="text/css">
    
#s-m-t-tooltip {
    font-size: 7px;
    color: black;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: white;
    display: none;
    position: absolute;
    border-radius: 3px;
    z-index: 99999999;
    padding: 1px 2px 2px 3px;
    margin: -13px 0 0 15px;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Roboto; /*body font*/
    font-size: 11px;
    letter-spacing: 1px;
    color: #FFFFFF; /*body font color*/
}

a {
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar {
    width: 40%;
    height: 100%;
    background: #ffffff; /*sidebar background color*/
    position: fixed;
    color: #FFFFFF; /*sidebar font color*/
}

#name {
    margin: 20px 0 0 20px;
    text-transform: uppercase;
    font-size: 14px;
    color: #555; /*name color*/
}

#navigation {
    margin-top: 130px;
    margin-left: 20px;
    font-size: 70px;
    letter-spacing: -6px;
    text-transform: uppercase;
    font-family: Lato;
    font-weight: bold;
}

#navigation a {
    color: #555; /*navigation link color*/
    line-height: 60px;
}

#navigation a:hover {
    color: #707070; /*hover navigation link color*/
}

#footer {
    font-size: 10px;
    bottom: 20px;
    margin-left: 20px;
    width: 350px;
    color: #555; /*footer font color*/
    position: absolute;
}

#header img {
    width: 60%;
    height: auto;
    right: 0%;
    position: absolute;
    display: block;
}

.title {
    font-size: 40px;
    font-weight: bold;
    font-family: Lato;
    letter-spacing: 6px;
    color: #FFFFFF; /*title color*/
}

.content {
    width: 500px;
    height: 350px;
    padding-top: 90px;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    overflow: auto;
}

#about {
    width: 60%;
    height: 450px;
    right: 0%;
    margin-top: 450px;
    position: absolute;
    background: #888; /*about section background color*/
}

#about img {
    width: 150px;
    height: 150px;
    margin-left: -0px;
    border: 10px solid #FFFFFF; /*avatar border color*/
    float: left;
    margin-top: 20px;
    border-radius: 100%;
}

#description {
    width: 290px;
    height: 180px;
    right: 0%;
    margin-top: 15px;
    text-align: justify;
    padding-right: 15px;
    overflow: auto;
    padding-left: 20px;
    color: #ffffff; /*description font color*/
}

#description a {
    color: #888; /*description link color*/
}

#links {
    width: 60%;
    height: 450px;
    right: 0%;
    margin-top: 900px;
    position: absolute;
    background: #888; /*links section background color*/
}

.off {
    display: none;
}

#links a {
    display: inline-block;
    width: 220px;
    height: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    line-height: 30px;
    background: #FFFFFF; /*links background color*/
    color: #ff9eb7; /*links font color*/
    margin: 10px;
}

#links a:hover {
    background: #000000; /*hover link background color*/
    color: #FFFFFF; /*hover link font color*/
}

#tags {
    width: 60%;
    height: 450px;
    right: 0%;
    margin-top: 1350px;
    position: absolute;
    background: #888; /*tags section background color*/
}

#tags .group {
    width: 282px;
    height: 40px;
    padding-left: 15px;
    background: #888; /*tags header background color*/
    color: #ffffff; /*tags header font color*/
    line-height: 40px;
    display: block;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0px;
}

#tags .group a {
    color: #606060; /*hover tag font color*/
}

#tags .tag {
    width: 275px;
    height: auto;
    padding: 10px;
    border: 1px solid #FFFFFF; /*tags border color*/
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

#tags .tag a {
    color: #FFFFFF; /*tags font color*/
}

#tags .tag a:hover {
    color: #606060; /*hover tags font color*/
}

#contactform {
    width: 60%;
    height: 450px;
    right: 0%;
    margin-top: 1800px;
    position: absolute;
    background: #888; /*contact section background color*/
}

#contact img {
    border-radius: 100%;
    border: 5px solid #FFFFFF; /*contact icons border color*/
    width: 55px;
    height: 55px;
    float: left;
    margin-top: 50px;
    margin-right: 3px;
    margin-left: 3px;
}

::-moz-scrollbar {
    height: 10px;
    width: 7px;
    background: white; /*scrollbar background color*/
}

::-moz-scrollbar-thumb:vertical {
    background: #000000; /*scrollbar color*/
    border: 2px solid white; /*scroll barbackground color*/
}

::-webkit-scrollbar {
    height: 10px;
    width: 7px;
    background: white; /*scrollbar background color*/
}

::-webkit-scrollbar-thumb:vertical {
    background: #000000; /*scrollbar color*/
    border: 2px solid white; /*scroll barbackground color*/
}
 
::selection {
    background: #606060; /*selection color*/
    color: #ffffff;
}
   
::-moz-selection {
    background: #606060; /*selection color*/
    color: #ffffff;
}

p::selection {
    background: #606060; /*selection color*/
    color: #ffffff;
}

p::-moz-selection {
    background: #606060; /*selection color*/
    color: #ffffff;
}


#c {
    width: 55px;
    height: 25px;
    font-family: Arial;
    font-size: 7px;
    text-transform: uppercase;
    text-align: center;
    bottom: 10px;
    right: 10px;
    letter-spacing: 1px;
    line-height: 10px;
    padding: 10px 3px;
    display: block;
    background: #ffffff;
    position: fixed;
    color: #000000;
}

#c a {
    font-weight: bold;
    line-height: 10px;
    font-size: 15px;
    font-family: Times New Roman;
    text-transform: lowercase;
    font-style: italic;
    letter-spacing: -1px;
    color: #000000;
}

</style>
</head>
<body>

<div id="sidebar">
<div id="name"><!--change name here-->PAULA LUCCI</div>

<div id="navigation">
<a href="#about">ABOUT</a><br />
<a href="#links">PROJECTS</a><br />
<a href="#tags">TAGS</a><br />
<a href="#contact">CONTACT</a>
</div>

<div id="footer">
<!--change footer text here-->
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis nunc ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus in rhoncus.
</div>
</div>

<div id="header">
<!--change header image here--><img src="http://i1081.photobucket.com/albums/j358/vivalucci/crystal_zpsps3y1g0w.jpg" />
</div>

<!--start of about section-->

<div id="about"><a id="#about"></a><div class="content">
<div class="title">ABOUT</div>

<!--change avatar here--><img src="http://i1081.photobucket.com/albums/j358/vivalucci/Photo%20Jan%2011%2011%2005%2028%20AM_zpsp6ivtpj4.jpg" />

<div id="description">
    
<!--start of description-->
<p><b>Bold.</b> <i>Italic.</i> <u>Underline.</u> <a href="/">Link.</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et accumsan dolor. Phasellus lacinia ornare leo vel interdum. Maecenas euismod odio vitae massa vulputate semper. Praesent quam ante, pulvinar sed interdum condimentum, dictum ac dolor. Vestibulum blandit vestibulum auctor. Sed porttitor, dui sit amet venenatis fermentum, mi mi bibendum orci, id convallis eros arcu ac tortor. Cras eu leo elit. Ut eu nulla tellus. Donec in nisl dui.</p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In a iaculis lorem, at commodo odio. Praesent sit amet odio a erat euismod sagittis a non est. Ut iaculis orci accumsan dui accumsan malesuada. Etiam non scelerisque eros, ac eleifend elit. Donec ultrices, libero eu cursus pharetra, tortor ante bibendum mauris, sit amet convallis est nibh in quam. In luctus eu enim non ullamcorper. Donec ac orci consectetur, dictum nulla ut, fringilla nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum consequat lorem eget vestibulum mollis. Ut congue congue arcu, id tincidunt felis tincidunt id. Nullam nec lacus ut nisi mollis dictum.</p>
<!--end of description-->

</div>

</div></div>

<!--end of about section-->

<!--start of links section-->

<div id="links"><div class="off"><a id="#links"></a></div><div class="content">
<div class="title">PROJECTS</div>
<div style="height: 200px; overflow: auto; margin-top: 10px;">
    
<!--edit links here-->
<a href="http://tumblr.com">LINK ONE</a>
<a href="http://tumblr.com">LINK TWO</a>
<a href="http://tumblr.com">LINK THREE</a>
<a href="http://tumblr.com">LINK FOUR</a>
<a href="http://tumblr.com">LINK FIVE</a>
<a href="http://tumblr.com">LINK SIX</a>
<a href="http://tumblr.com">LINK SEVEN</a>
<a href="http://tumblr.com">LINK EIGHT</a>

</div></div></div>

<!--end of links section-->

<!--start of tags section-->

<div id="tags"><a id="#tags"></a><div class="content">
<div class="title">TAGS</div>
<div style="margin-left: 150px; margin-top: -40px; overflow: auto; width: 315px;height: 255px;">
    
<!--start of tag section 1-->

<div class="group"><!--tag header-->GROUP</div>
<div class="tag">
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
</div>

<!--end of tag section 1-->

<!--start of tag section 2-->

<div class="group"><!--tag header-->GROUP</div>
<div class="tag">
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
</div>

<!--end of tag section 2-->

<!--start of tag section 3-->

<div class="group"><!--tag header-->GROUP</div>
<div class="tag">
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
</div>

<!--end of tag section 3-->

<!--start of tag section 4-->

<div class="group"><!--tag header-->GROUP</div>
<div class="tag">
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
</div>

<!--end of tag section 4-->

<!--start of tag section 5-->

<div class="group"><!--tag header-->GROUP</div>
<div class="tag">
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
<a href="/tagged/name">TAG.</a>
</div>

<!--end of tag section 5-->

</div>
</div></div>

<!--end of tags section-->

<!--start of contact section-->

<div id="contactform"><a id="#contactform"></a><div class="content">
<div class="title" style="margin-left: -50px;z-index: 1; position: absolute;">CONTACT</div>

<div style="margin-left: -50px; margin-top: 10px; width: 450px; overflow: auto; height: 200px; z-index: 0; position: absolute;">

<div id="contact">
<a href="mailto:luccipaula@gmail.com"><img src="images/email-gray.png" title="Email Me"></a>
<a href="http://github.com/paulalucai"><img src="images/github-gray.png" title="GitHub"></a>
<a href="http://reddit.com"><img src="images/reddit-gray.png" title="Reddit"></a>
<a href="http://linkedin.com"><img src="images/linkedin-gray.png" title="LinkedIn"></a>
<a href="http://tumblr.com"><img src="images/tumblr-gray.png" title="Tumblr"></a>
<a href="http://twitter.com"><img src="images/twitter-gray.png" title="Twitter"></a>

</div>

</div></div></div>

<!--end of contact section-->

<div id="c">designed by<br /><a href="http://luxwebdesigns.com">luxweb</a></div>

</body>
</html>